@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
  --font: "Montserrat", sans-serif;
  --white: #fff;
  --black: #4e5150;
  --gray1: #a9a9a9;
  --gray2: #e5e5e5;
  --gray3: #bdbdbd;
  --gray4: #b9bdcf;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  font-family: var(--font);
  font-weight: 600;
}

img {
  display: block;
}

/* Container */
.container {
  width: min(100%, 1440px);
  margin-inline: auto;
  padding: 3.75rem 0 1.5rem;
}

/* Header Section */
.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}
.profile-photo {
  width: 9.75rem;
  height: auto;
  border-radius: 16px;
}

.name {
  color: var(--black);
  font-size: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.location {
  font-size: 0.875rem;
  color: var(--gray1);
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 1.5rem;
}

.stats-container {
  background-color: var(--gray2);
  border-radius: 12px;
  width: 100px;
  height: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.number {
  font-size: 1.125rem;
  color: var(--black);
}

.description {
  font-size: 0.875rem;
  color: var(--gray3);
}

/* Main Section */

.main-section {
  margin-bottom: 8.375rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3.333333%;
  width: min(93.6%, 60rem);
  margin-inline: auto;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.image2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.image3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.image4 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

/* Footer Section */
.attribution {
  font-weight: 500;
  color: var(--gray4);
  text-align: center;
}

.attribution a {
  font-weight: 700;
  color: var(--gray4);
}

.attribution a:hover {
  color: var(--black);
}

/* Media Queries */
@media screen and (max-width: 576px) {
  .container {
    padding: 1.875rem 0 1.5rem;
  }

  .header-section {
    margin-bottom: 2.4375rem;
  }

  .profile-photo {
    width: 6.36rem;
    height: auto;
  }

  .name {
    font-size: 0.875rem;
    margin: 0.7025rem 0 0.25rem;
  }

  .location {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
  }

  .stats {
    gap: 0.75rem;
  }

  .stats-container {
    width: 78px;
    height: 52px;
  }

  .number,
  .description {
    font-size: 0.625rem;
  }

  .main-section {
    margin-bottom: 2.75rem;
  }

  .gallery {
    gap: 3.125333%;
  }
}

@media screen and (max-width: 280px) {
  .stats {
    flex-direction: column;
  }
}
